# Firebase Ayarları
FIREBASE_API_KEY=AIzaSyBe7vaLhVnEb7q64XfBIA6tygQzCL3b_L8
FIREBASE_AUTH_DOMAIN=python-project-60ffe.firebaseapp.com
FIREBASE_PROJECT_ID=python-project-60ffe
FIREBASE_STORAGE_BUCKET=python-project-60ffe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=66213483087
FIREBASE_APP_ID=1:66213483087:web:ecdf7648402aee8403503a
FIREBASE_DATABASE_URL=https://python-project-60ffe.firebaseio.com

# MySQL Ayarları
DATABASE_URL=mysql+pymysql://rumm:61Dc6410@127.0.0.1/software